# ═══════════════════════════════════════════════════════════════
# TrendRadar 频率词配置文件
# 修远 · AR/XR 行业定制版（精简版）
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
广告
抽奖
红包

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 纯 AR 厂商 — 直接匹配（任何涉及这些品牌的新闻都推送）
# ═══════════════════════════════════════════════════════════════
[Rokid]
Rokid
ARmaz Pro
祝铭明

[XREAL]
/\bXREAL\b/ => XREAL

[雷鸟]
/雷鸟|TCL/ => 雷鸟

[影目]
/影目|INMO/ => 影目

# ═══════════════════════════════════════════════════════════════
# 交互技术 — 直接匹配（涉及这些技术的都是 AR/XR 相关）
# ═══════════════════════════════════════════════════════════════
[交互]
/眼动追踪|手势识别|SLAM|6DoF|空间定位|空间计算/ => 交互

# ═══════════════════════════════════════════════════════════════
# AI+AR — 直接匹配（AI眼镜本身就是 AR 赛道）
# ═══════════════════════════════════════════════════════════════
[AI+AR]
/AI眼镜|智能眼镜|AI.*AR|AR.*AI/ => AI+AR

# ═══════════════════════════════════════════════════════════════
# 手机品牌 + AR — 需要品牌名和 AR 关键词同时出现
# ═══════════════════════════════════════════════════════════════
[华为AR]
+华为
/AR|AR眼镜|增强现实|扩增实境|AR技术|AR头显|AR应用|AR设备/ => AR相关

[OPPO AR]
+OPPO
/AR|AR眼镜|增强现实/ => AR相关

[小米AR]
+小米
/AR|AR眼镜|增强现实/ => AR相关

[vivo AR]
+vivo
/AR|AR眼镜|增强现实/ => AR相关
